---
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: allow-within-namespace-for-opa
  namespace: open-cluster-management
  labels:
    name: hub-of-hubs-rbac
spec:
  podSelector:
    matchLabels:
      name: hub-of-hubs-rbac
  ingress:
  - from:
    - podSelector: {}
