---
apiVersion: v1
kind: Secret
metadata:
  name: opa-data
  namespace: open-cluster-management
  labels:
    name: multicluster-globalhub-rbac
type: Opaque
stringData:
  data.json: |
    {
        "roles": {
      "admin": {}
        },

        "clusterSets": {
      "default":  ["*"]
        }
    }
  role_bindings.yaml: |
    roleBindings:
      "system:serviceaccount:open-cluster-management:console-chart":
        roles:
          - admin
      "kube:admin":
        roles:
          - admin
      "system:masters":
        roles:
          - admin
  opa_authorization.rego: |
    package system.authz
    # Deny access by default.
    default allow = false
    # Allow GET only
    allow {
        input.method = "GET"
    }
    # Allow POST to /v1/compile - partial evaluations
    allow {
        input.method = "POST"
        input.path[0] = "v1"
        input.path[1] = "compile"
    }
    # Allow POST to /v1/data/rbac/clusters/allow
    allow {
        input.method = "POST"
        input.path[0] = "v1"
        input.path[1] = "data"
        input.path[2] = "rbac"
        input.path[3] = "clusters"
        input.path[4] = "allow"
    }
