---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: open-cluster-management-group
  namespace: {{.InstallationNamespace}}
spec:
  targetNamespaces:
  - {{.InstallationNamespace}}
