{{ if .InstallACMHub }}
{{ if .ACMImagePullSecretData }}
apiVersion: v1
data:
  .dockerconfigjson: {{ .ACMImagePullSecretData }}
kind: Secret
metadata:
  name: multiclusterhub-operator-pull-secret
  namespace: open-cluster-management
  labels:
    addon.open-cluster-management.io/hosted-manifest-location: managed
type: kubernetes.io/dockerconfigjson
{{ end }}
{{ end }}
