apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: multicluster-globalhub-operator-aggregated-clusterrolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: multicluster-globalhub-operator-aggregated-clusterrole
subjects:
- kind: ServiceAccount
  name: multicluster-globalhub-operator
  namespace: open-cluster-management
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: multicluster-globalhub-operator-aggregated-rolebinding
  namespace: open-cluster-management
roleRef:
  kind: Role
  name: multicluster-globalhub-operator-aggregated-role
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: multicluster-globalhub-operator
  namespace: open-cluster-management
