apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: hub-of-hubs-operator-aggregated-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: hub-of-hubs-operator-aggregated-role
subjects:
- kind: ServiceAccount
  name: hub-of-hubs-operator
  namespace: open-cluster-management
