apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: hub-of-hubs-operator-console-setup-clusterrolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: hub-of-hubs-operator-console-setup-clusterrole
subjects:
- kind: ServiceAccount
  name: hub-of-hubs-operator
  namespace: open-cluster-management
