apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: multicluster-global-hub-operator-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: multicluster-global-hub-operator-role
subjects:
- kind: ServiceAccount
  name: multicluster-global-hub-operator
  namespace: multicluster-global-hub
