apiVersion: v1
kind: Secret
metadata:
  name: {{.ManagerTransportSecret}}
  namespace: {{.Namespace}}
  labels:
    name: multicluster-global-hub-manager
type: Opaque
data:
  "cluster.id": {{.KafkaClusterID}}
  "bootstrap.server": {{.KafkaBootstrapServers}}
  "topic.status":  {{.KafkaStatusTopic}}
  "topic.spec": {{.KafkaSpecTopic}}
  "ca.crt": {{.KafkaCACert}}
  "client.crt": {{.KafkaClientCert}}
  "client.key": {{.KafkaClientKey}}