apiVersion: v1
kind: Secret
metadata:
  name: {{.ManagerTransportSecret}}
  namespace: {{.Namespace}}
  labels:
    name: multicluster-global-hub-manager
type: Opaque
data:
  "cluster_id": {{.KafkaClusterID}}
  "bootstrap_server": {{.KafkaBootstrapServers}}
  "status_topic":  {{.KafkaStatusTopic}}
  "spec_topic": {{.KafkaSpecTopic}}
  "ca.crt": {{.KafkaCACert}}
  "client.crt": {{.KafkaClientCert}}
  "client.key": {{.KafkaClientKey}}