{{- if not .InstallHostedMode -}}
apiVersion: v1
kind: Secret
metadata:
  name: kafka-certs-secret
  namespace: {{ .AddonInstallNamespace }}
  annotations:
    transport-type: {{.TransportType}}
    client-cert-secret: {{.KafkaClientCertSecret}}
    cluster-ca-secret: kafka-cluster-ca-cert
  labels:
    addon.open-cluster-management.io/hosted-manifest-location: none
    name: {{.KafkaAgentSecretName}}
type: Opaque
data:
  "bootstrap_server": {{.KafkaBootstrapServers}}
  "status_topic":  {{.KafkaStatusTopic}}
  "spec_topic": {{.KafkaSpecTopic}}
  "ca.crt": "{{.KafkaCACert}}"
  "client.crt": "{{.KafkaClientCert}}"
  "client.key": "{{.KafkaClientKey}}"
{{- end -}}
