{{- if not .InstallHostedMode -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{.TransportSecretName}}
  namespace: {{ .AddonInstallNamespace }}
  labels:
    addon.open-cluster-management.io/hosted-manifest-location: none
type: Opaque
data:
  "id": "{{.KafkaClusterID}}"
  "ca.crt": "{{.KafkaCACert}}"
  "client.crt": "{{.KafkaClientCert}}"
  "client.key": "{{.KafkaClientKey}}"
  "bootstrap_server": "{{.KafkaBootstrapServer}}"
  "type": "{{.TransportType}}"
  "status_topic": "{{.KafkaStatusTopic}}"
  "spec_topic": "{{.KafkaSpecTopic}}"
  "client_secret": "{{.KafkaClientCertSecret}}"
{{- end -}}
