{{- if not .InstallHostedMode -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{.KafkaClientCertSecret}}
  namespace: {{ .AddonInstallNamespace }}
  labels:
    addon.open-cluster-management.io/hosted-manifest-location: none
type: Opaque
data:
  "tls.crt": "{{.KafkaClientCert}}"
  "tls.key": "{{.KafkaClientKey}}"
{{- end -}}
