kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: open-cluster-management:multicluster-global-hub-agent
  labels:
    addon.open-cluster-management.io/hosted-manifest-location: managed
subjects:
- kind: ServiceAccount
  name: multicluster-global-hub-agent
  namespace: {{ .AddonInstallNamespace }}
roleRef:
  kind: ClusterRole
  name: open-cluster-management:multicluster-global-hub-agent
  apiGroup: rbac.authorization.k8s.io
