apiVersion: v1
kind: ConfigMap
metadata:
  name: hub-of-hubs-rbac-ca-bundle
  namespace: open-cluster-management
  annotations:
    service.beta.openshift.io/inject-cabundle: "true"
  labels:
    service: hub-of-hubs-manager
