apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: multicluster-global-hub-operator
  namespace: multicluster-global-hub
spec:
  channel: alpha
  installPlanApproval: Automatic
  name: multicluster-global-hub-operator
  source: global-hub-operator-catalog
  sourceNamespace: openshift-marketplace