## Append samples you want in your CSV to this file as resources ##
resources:
- operator_v1alpha4_multiclusterglobalhub.yaml
- global_hub_v1alpha1_managedclustermigration.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
